{
  "compilerOptions": {
    "target": "ES2015",

    "strict": true,
    "strictNullChecks": false,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
